PULSAR_HOST=
PULSAR_PORT=
SIP_VALIDATE_SHACL_TOPIC=
MH_SIP_PRODUCER_TOPIC=
MH_SIP_COMPLEX_PRODUCER_TOPIC=
PID_URL=
MH_SIP_FOLDER=
HOST=
ARCHIVE_LOCATION=DISK
TAPE_CONTENT_PARTNERS=OR-3x4mpl3,OR-an0th3r,OR-D3rDe
DISK_CONTENT_PARTNERS=OR-v00rb33ld